# NOC-try1

./: Docker-compose.yml
.github/workflows/: ci.yml
appointment-service/: pom.xml
appointment-service/src/main/java/com/hbdev/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hbdev/appointmentservice/client/: NurseClient.java  PatientClient.java
appointment-service/src/main/java/com/hbdev/appointmentservice/entity/: Appointment.java
appointment-service/src/main/java/com/hbdev/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/hbdev/appointmentservice/service/: SchedulingService.java
appointment-service/src/main/java/com/hbdev/appointmentservice/web/: SchedulingController.java
appointment-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/hbdev/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/hbdev/notificationservice/client/: AppointmentClient.java
notification-service/src/main/java/com/hbdev/notificationservice/conf/: WebConfig.java
notification-service/src/main/java/com/hbdev/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/hbdev/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/hbdev/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/hbdev/notificationservice/web/: NotificationController.java
nurse-service/: pom.xml
nurse-service/src/main/java/com/hbdev/nurseservice/config/: WebConfig.java
nurse-service/src/main/java/com/hbdev/nurseservice/repository/: NurseRepository.java
nurse-service/src/main/java/com/hbdev/nurseservice/service/: NurseService.java
nurse-service/src/main/java/com/hbdev/nurseservice/web/: NurseController.java
nurse-service/src/main/resources/: application.properties
patient-service/: pom.xml
patient-service/src/main/java/com/hbdev/patientservice/service/: PatientService.java
patient-service/src/main/java/com/hbdev/patientservice/web/: PatientController.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hbdev/userservice/config/: webConfig.java
user-service/src/main/java/com/hbdev/userservice/entity/: User.java
user-service/src/main/java/com/hbdev/userservice/web/: AuthController.java
user-service/src/main/resources/: application.properties
