spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:8888}
spring.profiles.active=dev  # Profil actif

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.springframework.cloud.config=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=true

